{
  "app_name": "SurfManager",
  "version": "2.0.0",
  "backup_location": "Documents/SurfManager",
  "current_user": null,
  "theme": "dark",
  "compress_backups": true,
  "auto_close_apps": true,
  "play_sounds": true,
  "show_splash": true,
  "language": "en",
  "debug_mode": false,
  "applications": {
    "windsurf": {
      "display_name": "Windsurf",
      "process_names": [
        "windsurf.exe",
        "Windsurf.exe"
      ],
      "data_paths": [
        "%APPDATA%/Windsurf",
        "%LOCALAPPDATA%/Windsurf",
        "%APPDATA%/Codeium/Windsurf"
      ],
      "exe_paths": [
        "%LOCALAPPDATA%/Programs/Windsurf/Windsurf.exe",
        "%APPDATA%/Codeium/Windsurf/Windsurf.exe",
        "C:/Program Files/Windsurf/Windsurf.exe"
      ],
      "cache_dirs": [
        "Cache",
        "CachedData",
        "CachedExtensions",
        "CachedExtensionVSIXs",
        "Code Cache",
        "GPUCache",
        "Service Worker",
        "Session Storage",
        "User/workspaceStorage",
        "User/History",
        "logs"
      ]
    },
    "cursor": {
      "display_name": "Cursor",
      "process_names": [
        "cursor.exe",
        "Cursor.exe"
      ],
      "data_paths": [
        "%APPDATA%/Cursor",
        "%LOCALAPPDATA%/Cursor"
      ],
      "exe_paths": [
        "%LOCALAPPDATA%/Programs/cursor/Cursor.exe",
        "%LOCALAPPDATA%/Programs/cursor/cursor.exe",
        "%APPDATA%/Cursor/Cursor.exe",
        "C:/Program Files/Cursor/Cursor.exe"
      ],
      "cache_dirs": [
        "Cache",
        "CachedData",
        "CachedExtensions",
        "CachedExtensionVSIXs",
        "Code Cache",
        "GPUCache",
        "Service Worker",
        "Session Storage",
        "User/workspaceStorage",
        "User/History",
        "logs"
      ]
    },
    "vscode": {
      "display_name": "VS Code",
      "process_names": [
        "Code.exe",
        "code.exe"
      ],
      "data_paths": [
        "%APPDATA%/Code",
        "%LOCALAPPDATA%/Programs/Microsoft VS Code"
      ],
      "exe_paths": [
        "%LOCALAPPDATA%/Programs/Microsoft VS Code/Code.exe",
        "C:/Program Files/Microsoft VS Code/Code.exe",
        "C:/Program Files (x86)/Microsoft VS Code/Code.exe"
      ],
      "cache_dirs": [
        "Cache",
        "CachedData",
        "CachedExtensions",
        "Code Cache",
        "GPUCache",
        "logs"
      ]
    },
    "claude": {
      "display_name": "Claude",
      "process_names": [
        "claude.exe",
        "Claude.exe"
      ],
      "data_paths": [
        "%APPDATA%/Claude",
        "%LOCALAPPDATA%/Claude"
      ],
      "exe_paths": [
        "%LOCALAPPDATA%/AnthropicClaude/claude.exe",
        "%LOCALAPPDATA%/Programs/Claude/Claude.exe",
        "C:/Program Files/Claude/Claude.exe"
      ],
      "cache_dirs": [
        "Cache",
        "GPUCache",
        "Service Worker",
        "Session Storage",
        "logs"
      ]
    }
  },
  "cleaning_options": {
    "create_backup": true,
    "backup_compression": true,
    "clear_cache": true,
    "reset_machine_id": true,
    "clear_telemetry": true,
    "clear_session": true,
    "vacuum_databases": true
  },
  "multi_user": {
    "current_selected_user": null,
    "available_users": {},
    "user_paths": {}
  },
  "multi_users": {
    "windsurf": {
      "appdata_roaming": "%APPDATA%/Windsurf",
      "appdata_local": "%LOCALAPPDATA%/Windsurf"
    },
    "cursor": {
      "appdata_roaming": "%APPDATA%/Cursor",
      "appdata_local": "%LOCALAPPDATA%/Cursor"
    },
    "vscode": {
      "appdata_roaming": "%APPDATA%/Code",
      "appdata_local": "%LOCALAPPDATA%/Programs/Microsoft VS Code"
    },
    "claude": {
      "appdata_roaming": "%APPDATA%/Claude",
      "appdata_local": "%LOCALAPPDATA%/Claude"
    }
  },
  "telemetry_keys": [
    "telemetry.machineId",
    "telemetry.macMachineId",
    "telemetry.devDeviceId",
    "telemetry.sqmId",
    "telemetry.firstSessionDate",
    "telemetry.lastSessionDate"
  ],
  "session_keys": [
    "window.sessionId",
    "workspace.sessionId",
    "terminal.sessionId"
  ],
  "detected_apps": {
    "windsurf": {
      "installed": true,
      "path": "C:\\Users\\Phoebe\\AppData\\Roaming\\Windsurf",
      "exe_path": "C:\\Users\\Phoebe\\AppData\\Local\\Programs\\Windsurf\\Windsurf.exe"
    },
    "cursor": {
      "installed": false,
      "path": null,
      "exe_path": ""
    },
    "vscode": {
      "installed": false,
      "path": null,
      "exe_path": ""
    },
    "claude": {
      "installed": false,
      "path": null,
      "exe_path": ""
    }
  }
}